{
    "name": "EasyTouch_Editor",
    "references": [
        "EasyTouch"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}